# keppy-app

./: README.md
mpm-authserver-promition/: README.md  pom.xml
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/: Application.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/cfg/: AliyunOSSConfig.java  Constants.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/controller/: KaptchaController.java  KeywordController.java  OauthClientController.java  UserController.java  ValidloginController.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/endpoint/: MpmTokenEndpoint.java  WorkweixinEndpoint.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/security/bean/: Company.java  DeployProfile.java  MpmEmdmUser.java  MpmUser.java  WorkWeixinAccessToken.java  WorkWeixinJspapiTicket.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/security/core/userdetails/: CompanyExpiredException.java  CompanyNotFoundException.java  CompanyUnavailableException.java  JdbcUserDetailsServiceImpl.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/security/crypto/password/: MpmPasswordEncoder.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/security/oauth2/provider/code/: RedisAuthenticationCodeServices.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/security/oauth2/provider/token/: MpmTokenEnhancer.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/security/oauth2/provider/token/store/: MpmJwtAccessTokenConverter.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/service/: CompanyService.java  KeywordService.java  MpmTokenService.java  WorkweixinService.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/utils/: AliyunOSSUtils.java  EncryptUtils.java  I18nUtils.java  RandomUtils.java  SSOUtils.java  SensitiveWordUtils.java  UUIDUtils.java  Zkclient.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/vo/: ErrorVo.java  Json.java  Page.java  ResponseData.java  ResponseDataVo.java  ResponseEntity.java  ResponseStatusCode.java  TreeNode.java
mpm-authserver-promition/src/main/java/com/mpm/foundation/authserver/web/filter/: SimpleCorsFilter.java
mpm-authserver-promition/src/main/java/org/springframework/security/authentication/dao/: AbstractUserDetailsAuthenticationProvider.java  DaoAuthenticationProvider.java
mpm-authserver-promition/src/main/java/org/springframework/security/oauth2/provider/error/: DefaultWebResponseExceptionTranslator.java
mpm-authserver-promition/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mpm-authserver-promition/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
mpm-authserver-promition/src/main/resources/static/css/: style.css
mpm-authserver-promition/src/main/resources/static/js/: index.js
mpm-authserver-promition/src/main/resources/templates/: login.html
mpm-authserver-promition/src/test/java/authserver/: WeixinServiceTest.java
mpm-authserver-promition/src/test/java/com/mpm/common/utils/: RedisUtils.java
sso-authserver/: README.md  pom.xml  sql.sql
sso-authserver/src/main/resources/: application.yml
sso-authserver/src/main/resources/static/: getTokenForAuthorizationCode.html
sso-authserver/src/main/resources/templates/: login.html  oauth.html
sso-client/: README.md  pom.xml
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/static/: getTokenForAuthorizationCode.html
sso-client/src/main/resources/templates/: index.html
sso-oauthserver/: pom.xml
sso-oauthserver/src/main/resources/: application.yml
sso-resource/: pom.xml
sso-resource/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/com/qunyi/: SsoServerApplication.java
sso-server/src/main/java/com/qunyi/commom/: test.java
sso-server/src/main/java/com/qunyi/commom/config/: test.java
sso-server/src/main/java/com/qunyi/commom/config/dataSource/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbAConfig.java
sso-server/src/main/java/com/qunyi/commom/config/ladp/: ladpConfig.java
sso-server/src/main/java/com/qunyi/commom/config/shiro/: DefaultUsernamepasswordToken.java  MultiRealmAuthenticator.java  ShiroConfiguration.java  ShiroController.java  ShiroRealm.java
sso-server/src/main/java/com/qunyi/commom/framework/: test.java
sso-server/src/main/java/com/qunyi/commom/framework/activity/: test.bpmn
sso-server/src/main/java/com/qunyi/commom/framework/ladp/: LadpRealm.java
sso-server/src/main/java/com/qunyi/modules/: test.java
sso-server/src/main/java/com/qunyi/modules/controller/: UserController.java  test.java
sso-server/src/main/java/com/qunyi/modules/dao/: RoleMapper.java  UserMapper.java
sso-server/src/main/java/com/qunyi/modules/dao/mapping/: RoleMapper.xml  UserMapper.xml
sso-server/src/main/java/com/qunyi/modules/filter/: HTTPBearerAuthorizeAttribute.java
sso-server/src/main/java/com/qunyi/modules/model/: Role.java  User.java
sso-server/src/main/java/com/qunyi/modules/pojo/: AccessToken.java  Audience.java  LoginPara.java  ResultMsg.java  UserInfo.java
sso-server/src/main/java/com/qunyi/modules/service/: UserManagerService.java
sso-server/src/main/java/com/qunyi/modules/service/impl/: UserManagerServiceImpl.java
sso-server/src/main/java/com/qunyi/modules/utils/: BaseViewVO.java  CommonMethodResultUtil.java  CommonUtil.java  CustomDateSerializer.java  JsonWebToken.java  JwtHelper.java  JwtToken.java  MyUtils.java  ResultStatusCode.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/static/: login.html  verificationCode.html
sso-server/src/test/java/com/qunyi/: SsoServerApplicationTests.java
sso-webtoken-server/: pom.xml
sso-webtoken-server/src/main/resources/: application.yml
(+53 files in other folders)
