<!doctype html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>应用列表</title>
    <style>
        html {
            background-color: #B5DEF2;
        }

        .wrapper {
            margin: 140px 0 140px auto;
            width: 884px;
        }
        .logintitle {
            text-align: center;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            /*color: #444;*/
            font: 16px 'Microsoft YaHei', '微软雅黑';
            /*margin-left: 50%;*/
            width: 388px
        }
        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            /*margin-left: 50%;*/
            width: 388px
        }

        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }

        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }

        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }

        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }

        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 10px 50px;
        }

        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }

        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }

        .loginBox input#remember {
            vertical-align: middle;
        }

        .loginBox label[for="remember"] {
            font: 11px Arial;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form action="/server/loginVerify" method="post">
        <div class="logintitle"><h3>应用列表</h3></div>
        <div class="loginBox">
            <div class="loginBoxCenter">
               <a th:href="${url}" target="_blank"><p><label for="username">应用列表1</label></p></a>
                <a th:href="${url}" target="_blank"><p><label for="username">测试cooke存储发送通过header传送给后台</label></p></a>
            </div>
            <div class="loginBoxButtons">

                <div> 测试应用界面</div>
            </div>
        </div>
    </form>
</div>
<javascrpit>



</javascrpit>

</body>


</html>